extern struct FILE {}

extern function fopen(filename: raw c_char, mode: raw c_char) -> raw FILE
extern function fgetc(file: mutable raw FILE) -> c_int
extern function fclose(file: mutable raw FILE) -> c_int
extern function feof(file: mutable raw FILE) -> c_int
extern function putchar(character: c_int) -> c_int

function main(args: [String]) {
    if args.size() <= 1 {
        eprintln("usage: cat <path>")
        return 1
    }

    let mutable file = fopen(filename: args[1].c_string(), mode: "r".c_string())
    defer fclose(file)

    let mutable character = fgetc(file)
    while feof(file) == 0 {
        putchar(character)
        character = fgetc(file)
    }
}
