extern struct FILE {}

extern function fopen(anon str: raw c_char, anon mode: raw c_char) -> raw FILE
extern function fgetc(anon file: mut raw FILE) -> c_int
extern function fclose(anon file: mut raw FILE) -> c_int
extern function feof(anon file: mut raw FILE) -> c_int
extern function putchar(anon ch: c_int) -> c_int

function main(args: [String]) {
    if args.size() <= 1 {
        eprintln("usage: cat <path>")
        return 1
    }

    let filename = args[1]

    let mut file = fopen(filename.characters(), "r".characters())
    defer fclose(file)

    let mut c = fgetc(file)
    while not feof(file) {
        putchar(c)
        c = fgetc(file)
    }
}