extern struct FILE {}

extern function fopen(anon str: raw c_char, anon mode: raw c_char) -> raw FILE
extern function fgetc(anon file: mut raw FILE) -> c_int
extern function fclose(anon file: mut raw FILE) -> c_int
extern function feof(anon file: mut raw FILE) -> c_int
extern function putchar(anon ch: c_int) -> c_int

function main(args: [String]) {
    if args.size() <= 1 {
        eprintln("usage: cat <path>")
        return 1
    }

    let filename = args[1]

    mut file = fopen(filename.c_string(), "r".c_string())
    defer fclose(file)

    mut c = fgetc(file)
    while feof(file) == 0 {
        putchar(c)
        c = fgetc(file)
    }
}
