#
# Copyright (c) 2022, Jesús Lapastora <cyber.gsuscode@gmail.com>
# Copyright (c) 2022, JT <jt@serenityos.org>
#
# SPDX-License-Identifier: BSD-2-Clause
cxxflags = -fcolor-diagnostics -std=c++20 -Wno-user-defined-literals -Wno-deprecated-declarations -Wno-parentheses-equality -Wno-unqualified-std-cast-call -Wno-unknown-warning-option

rule cxx
    command = clang++ $cxxflags -o $out -I ./bootstrap/stage0/runtime $in

rule mkdir
    command = mkdir $out

# directory
build build: mkdir
# NOTE: pipe `|` is for implicit dependencies, so that ninja considers the target outdated if any
# of those have changed, even if it's not stated as an input.
build build/jakt: cxx ./bootstrap/stage0/jakt.cpp
default build/jakt
