/// Expect:
/// - output: "No error\n"

fn check(anon a: i64, anon b: i64) -> i64 {
    if a != b {
        println("Not equal!")
        println("{}", a)
        println("{}", b)
        return 1
    }
    return 0
}

fn main() {
    mut errors = 0

    mut a = 1
    a <<= 5
    errors += check(a, 1 << 5)

    mut b = 0x8000
    b >>= 5
    errors += check(b, 0x8000 >> 5)

    mut c = 0xffc0c0
    c &= 0x777777
    errors += check(c, 0xffc0c0 & 0x777777)

    mut d = 0xffc0c0
    d ^= 0x777777
    errors += check(d, 0xffc0c0 ^ 0x777777)

    if errors > 0 {
        println("Had error")
    } else {
        println("No error")
    }
}
