/// Expect:
/// - output: "255\n1\n127\n-127\n-128\n-127\n-128\n1\n"

fn main() {
    let a: u8 = as_saturated(500u32)
    let b: u8 = as_truncated(257u32)
    let c = 127 as! i8
    let d = -127 as! i8
    let e: i8 = as_saturated(-200i32)
    let f: i8 = as_truncated(-127i32)
    let g: i8 = as_truncated(128i32)

    // as Should not eat the token after the type
    let h = (1 as! i8)

    println("{}", a)
    println("{}", b)
    println("{}", c)
    println("{}", d)
    println("{}", e)
    println("{}", f)
    println("{}", g)
    println("{}", h)
}
