import jakt::prelude::configuration { UserConfiguration }

fn read_all(filename: String) throws -> String {
    mut file = File::open_for_reading(filename)
    let buf = file.read_all()
    mut builder = StringBuilder::create()
    for b in buf {
        builder.append(b)
    }
    return builder.to_string()
}

struct CppImportErrors {
    fn path_not_found() -> StringView => "Could not find import path"
    fn no_this_type() -> StringView => "No 'this' type when compiling a function"
}

comptime choose_processor() throws -> String => "cpp_import::" + match UserConfiguration::value_of(
    "jakt.cpp_import.processor"
) ?? "default" {
    "libcpp" => "libcpp"
    "clang" => "clang"
    "default" | "none" => "none"
    else => {
        throw Error::from_string_literal("Invalid C++ import processor name (valid: 'default' (=none), 'libcpp', 'none', 'clang')")
    }
}
