## Syntax highlighting for jakt files.
## Based on the default highlighting for rust and c++
syntax jakt "\.jakt$"
comment "//"
# Function definitions
color magenta "fn [a-z_0-9]+"
color magenta "comptime [a-z_0-9]+"

# Reserved words
color yellow "\<(and|anon|boxed|break|catch|class|continue|cpp|defer|else|enum|extern|false|for|fn|comptime|if|import|in|is|let|loop|match|must|mut|namespace|not|or|private|public|raw|return|restricted|struct|this|throw|throws|true|try|unsafe|weak|while|yield|guard)\>"

# Constants
color magenta "[A-Z][A-Z_0-9]+"

# Traits/Enums/Structs/Types/...
color magenta "[A-Z][A-Za-z0-9]+"

# Strings
color green ""(\\.|[^"])*""

# Comments
color blue "//.*"

# Attributes
color magenta start="#!\[" end="\]"

# Some common markers
color brightcyan "XXX|TODO|FIXME|\?\?\?"

# Trailing whitespace.
color ,green "[[:space:]]+$"
