/// Expect:
/// - output: "1 hello\n1 hello\n2, 3, 4\n1, 2, 3\n"

function foo() -> (i64, String) {
    return (1, "hello")
}

struct Test {
    a: i64
    b: i64
    c: i64
}

function main() {
    let (x1, x2) = foo()

    print("{} ", x1)
    println("{}", x2)

    mut bar = 0
    mut baz = ""

    (bar, baz) = foo()

    print("{} ", bar)
    println("{}", baz)

    let tuple = (1, 2, 3)

    mut (a, b, c) = tuple
    a++
    b++
    c++

    print("{}, ", a)
    print("{}, ", b)
    println("{}", c)

    let nested_tuple = (1, (2, 3))

    mut test = Test(a: 5, b: 6, c: 7)

    (test.a, (test.b, test.c)) = nested_tuple

    print("{}, ", test.a)
    print("{}, ", test.b)
    println("{}", test.c)
}
