/// Expect:
/// - output: "Foo's name is anon:1 and bar's name is Test!\n"

enum Foo {
    Id(i32)
    Name(String)

    private function name_impl(this) throws -> String? {
        match this {
            Name(name) => {
                return name
            }
            Id(id) => {
                return format("anon:{}", id)
            }
        }
    }

    function name(this) throws {
        return this.name_impl()
    }
}

function main() {
    let foo = Foo::Id(1)
    let bar = Foo::Name("Test")
    println("Foo's name is {} and bar's name is {}!", foo.name(), bar.name())
}
