/// Expect:
/// - output: "Jane\n100\nJane\n100\nJane\n100\n"

struct Person1 {
    private name: String = "Jane"
    age: i64
    function getName(this) => .name
    function getAge(this) => .age
}

struct Person2 {
    name: String
    private age: i64 = 100
    function getName(this) => .name
    function getAge(this) => .age
}

struct Person3 {
    private name: String = "Jane"
    private age: i64 = 100
    function getName(this) => .name
    function getAge(this) => .age
}

function main() {
    let p1 = Person1(age: 100)
    println("{}", p1.getName())
    println("{}", p1.getAge())
    let p2 = Person2(name: "Jane")
    println("{}", p2.getName())
    println("{}", p2.getAge())
    let p3 = Person3()
    println("{}", p3.getName())
    println("{}", p3.getAge())
}