// Copyright (c) 2022, Andrew Kaster <akaster@serenityos.org>
//
// SPDX-License-Identifier: BSD-2-Clause

import extern c "stdio.h" {
    extern struct FILE {}
    extern fn fopen(anon str: raw c_char, anon mode: raw c_char) -> raw FILE
    extern fn fclose(anon mut file: raw FILE) -> c_int
    extern fn feof(anon mut file: raw FILE) -> c_int

    extern fn fgetc(anon mut file: raw FILE) -> c_int
    extern fn fgets(s: raw c_char, n: usize, stream: raw FILE) -> raw c_char
    extern fn putchar(anon ch: c_int) -> c_int

    extern fn system(anon command: raw c_char) -> c_int
}

