namespace Outer {
    namespace Inner {
        struct Struct {
            function method(this) => println("PASS 1")
            function static_function() => println("PASS 2")
        }
        function free_function_in_inner_namespace() => println("PASS 3")
    }
    function free_function_in_outer_namespace() => println("PASS 4")
}

function main() {
    let mutable s = Outer::Inner::Struct()
    s.method()
    Outer::Inner::Struct::static_function()
    Outer::Inner::free_function_in_inner_namespace()
    Outer::free_function_in_outer_namespace()
}
