/// Expect:
/// - output: "PASS 1\nPASS 2\nPASS 3\nPASS 4\n"

namespace Outer {
    namespace Inner {
        struct Struct {
            fn method(this) => println("PASS 1")
            fn static_function() => println("PASS 2")
        }
        fn free_function_in_inner_namespace() => println("PASS 3")
    }
    fn free_function_in_outer_namespace() => println("PASS 4")
}

fn main() {
    mut s = Outer::Inner::Struct()
    s.method()
    Outer::Inner::Struct::static_function()
    Outer::Inner::free_function_in_inner_namespace()
    Outer::free_function_in_outer_namespace()
}
