#
# Copyright (c) 2022, Jesús Lapastora <cyber.gsuscode@gmail.com>
#
# SPDX-License-Identifier: BSD-2-Clause
cxxflags = -fcolor-diagnostics -std=c++20 -Wno-user-defined-literals -Wno-deprecated-declarations -Wno-parentheses-equality -Wno-unqualified-std-cast-call

rule cxx
    command = clang++ $cxxflags -o $out -I ../runtime $in 

rule mkdir
    command = mkdir $out

rule jakttest
    command = cargo run --color always -- -o build --emit-cpp-source-only jakttest.jakt

rule patch-includes
    command = python patch-includes.py $in $out


# directory
build build: mkdir
# NOTE: pipe `|` is for implicit dependencies, so that ninja considers the target outdated if any
# of those have changed, even if it's not stated as an input.
build build/jakttest.cpp: jakttest | jakttest.jakt utility.jakt parser.jakt lexer.jakt error.jakt
build build/jakttest: cxx build/jakttest-patched.cpp process.cpp fs.cpp os.cpp | process.h fs.h os.h
build build/jakttest-patched.cpp: patch-includes build/jakttest.cpp | patch-includes.py
default build/jakttest
