#
# Copyright (c) 2022, Jesús Lapastora <cyber.gsuscode@gmail.com>
#
# SPDX-License-Identifier: BSD-2-Clause
cxxflags = -fcolor-diagnostics -std=c++20 -fno-exceptions -Wno-user-defined-literals -Wno-deprecated-declarations -Wno-parentheses-equality -Wno-unqualified-std-cast-call -Wno-unknown-warning-option

rule cxx
    command = clang++ $cxxflags -o $out -I ../runtime -I . $in 

rule mkdir
    command = mkdir $out

rule jakttest
    command = ../build/jakt -S -o jakttest jakttest.jakt

rule patch-includes
    command = python3 patch-includes.py $in $out


# directory
build build: mkdir
# NOTE: pipe `|` is for implicit dependencies, so that ninja considers the target outdated if any
# of those have changed, even if it's not stated as an input.
build build/jakttest.cpp: jakttest | jakttest.jakt utility.jakt parser.jakt lexer.jakt error.jakt
build build/jakttest: cxx build/jakttest.cpp process.cpp fs.cpp os.cpp libc_wrappers.cpp | process.h fs.h os.h libc_wrappers.h jakt_helpers.h
default build/jakttest
