// Copyright (c) 2022, JT <jt@serenityos.org>
// Copyright (c) 2022, Andreas Kling <kling@serenityos.org>
//
// SPDX-License-Identifier: BSD-2-Clause

fn panic(anon message: String) -> never {
    eprintln("internal error: {}", message)
    abort()
}

fn todo(anon message: String) -> never {
    eprintln("TODO: {}", message)
    abort()
}

struct Span {
    start: usize
    end: usize
}

fn join(anon strings: [String], separator: String) throws -> String {
    mut output = ""

    mut i = 0uz
    for s in strings {
        output += s
        if i < strings.size() - 1 {
            output += separator
        }
        i++
    }

    return output
}