fun bubble_sort(values: mut [i64]) {
    let mut i = 0
    while i < values.size() - 1 {
        let mut j = 0
        while j < values.size() - i - 1 {
            if values[j] > values[j + 1] {
                let tmp = values[j]
                values[j] = values[j + 1]
                values[j + 1] = tmp
            }
            ++j
        }
        ++i
    }
}

fun main() {
    let mut v = [25, 13, 8, 1, 9, 22, 50, 2]
    bubble_sort(values: v)
    let mut i = 0
    while i < v.size() {
        println(v[i])
        ++i
    }
}