/// Expect:
/// - output: "1\n2\n8\n9\n13\n22\n25\n50\n"

fn bubble_sort(mut values: [i64]) {
    mut i = 0
    while i < values.size() as! i64 - 1 {
        mut j = 0
        while j < (values.size() as! i64) - i - 1 {
            if values[j] > values[j + 1] {
                let tmp = values[j]
                values[j] = values[j + 1]
                values[j + 1] = tmp
            }
            ++j
        }
        ++i
    }
}

fn main() {
    mut v = [25, 13, 8, 1, 9, 22, 50, 2]
    bubble_sort(values: v)
    mut i = 0
    while i < v.size() as! i64 {
        println("{}", v[i])
        ++i
    }
}
