function bubble_sort(values: mutable [i64]) {
    let mutable i = 0
    while i < values.size() - 1 {
        let mutable j = 0
        while j < (values.size() as! i64) - i - 1 {
            if values[j] > values[j + 1] {
                let tmp = values[j]
                values[j] = values[j + 1]
                values[j + 1] = tmp
            }
            ++j
        }
        ++i
    }
}

function main() {
    let mutable v = [25, 13, 8, 1, 9, 22, 50, 2]
    bubble_sort(values: v)
    let mutable i = 0
    while i < v.size() {
        println("{}", v[i])
        ++i
    }
}
