extern struct FILE {}

extern fun fopen(anon str: raw char, anon mode: raw char) -> raw FILE
extern fun fgetc(anon file: mut raw FILE) -> int
extern fun fclose(anon file: mut raw FILE) -> int
extern fun putchar(anon ch: int) -> int

fun main(args: [String]) {
    if args.size() <= 1 {
        println("usage: cat <path>")
        return 1
    }

    let filename = args[1]

    let mut file = fopen(filename.characters(), "r".characters())
    defer fclose(file)

    let mut c = fgetc(file)
    while c != -1 {
        putchar(c)
        c = fgetc(file)
    }
}