/// Expect:
/// - output: "5\n5\n5\n5\n5\n5\n5\n5\n5\n"

function main() {
    let mutable a = 0uz
    a += 5 as! usize
    println("{}", a)

    {
        let mutable i = 0u8
        let mutable j = 0u16
        let mutable k = 0u32
        let mutable l = 0u64

        i += 5 as! u8
        j += 5 as! u16
        k += 5 as! u32
        l += 5 as! u64
        
        println("{}", i)
        println("{}", j)
        println("{}", k)
        println("{}", l)
    }
    {
        let mutable i = 0i8
        let mutable j = 0i16
        let mutable k = 0i32
        let mutable l = 0i64

        i += 5 as! i8
        j += 5 as! i16
        k += 5 as! i32
        l += 5 as! i64

        println("{}", i)
        println("{}", j)
        println("{}", k)
        println("{}", l)
    }
}
