/// Expect:
/// - output: "slice size: 2\n3\n4\n[3, 4]\nslice first: 3\nslice last: 4\nslice contains 4: true\nslice contains 5: false\narray index 0: 1\nslice index 0: 0\n[1, 2, 0, 4]\n"

function start() => 0
function end() => 4

function main() {
    let x = [1, 2, 3, 4, 5]
    mut slice = x[2..4] 
    
    println("slice size: {}", slice.size())

    for y in slice.iterator() {
        println("{}", y)
    }

    println("{}", slice)

    println("slice first: {}", slice.first())
    println("slice last: {}", slice.last())

    println("slice contains 4: {}", slice.contains(4))
    println("slice contains 5: {}", slice.contains(5))

    slice[0] = 0
    println("array index 0: {}", x[0])
    println("slice index 0: {}", slice[0])
 
    println("{}", x[start()..end()])
}
