/// Expect:
/// - output: "100\n69\n"

// trait definition
trait Hashable {
    function hash(this) -> u64
}

trait Bar {
    function bar(mut this)
}


// implementation on a struct
struct S implements(Hashable, Bar) {
    function hash(this) => 100u64
    function bar(mut this) {
        println("S::bar")
    }
}

enum Baz implements(Hashable) {
    Foo
    Bar

    function hash(this) => match this {
        Foo => 44u64
        Bar => 100u64
    }
}

// implementing traits for builtin types can be done
// through a newtype pattern.
struct U64Hash implements(Hashable) {
    value: u64

    function hash(this) => .value
}

// trait requiremennt on function
function print_hash<T requires(Hashable)>(anon value: T) {
    println("{}", value.hash())
}

function main() {
    print_hash(S())
    print_hash(U64Hash(value: 69u64))
}
